{
  "name": "nlr-tracking-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Dev-only regression tests for assets/tracking.js and for static-HTML/bundle parity. NOT deployed (excluded via /.vercelignore); no root package.json, so Vercel still treats the repo as a static site.",
  "scripts": {
    "test": "node swap-resilience.test.mjs && node hydration-parity.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
